# Iris-Touch-Secure-Notes

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/josh25/iristouchsecurenotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/josh25/iristouchsecurenotes/components/: UiTestsCompose.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josh25/iristouchsecurenotes/: IrisTouchApp.kt  MainActivity.kt
app/src/main/java/com/josh25/iristouchsecurenotes/data/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt  NoteRepository.kt
app/src/main/java/com/josh25/iristouchsecurenotes/data/auth/: BiometricAuthManager.kt
app/src/main/java/com/josh25/iristouchsecurenotes/data/database/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/josh25/iristouchsecurenotes/data/encryption/: EncryptionUtils.kt
app/src/main/java/com/josh25/iristouchsecurenotes/data/repository/: NoteRepository.kt
app/src/main/java/com/josh25/iristouchsecurenotes/di/: AppModule.kt
app/src/main/java/com/josh25/iristouchsecurenotes/domain/: AddNoteUseCase.kt  BiometricAuthenticateUseCase.kt  DeleteNoteUseCase.kt  GetDecryptedNotesUseCases.kt
app/src/main/java/com/josh25/iristouchsecurenotes/presentation/screens/: LoginScreen.kt  NotesScreen.kt
app/src/main/java/com/josh25/iristouchsecurenotes/presentation/viewmodel/: AuthViewModel.kt  NoteViewModel.kt
app/src/main/java/com/josh25/iristouchsecurenotes/ui/theme/: Color.kt  NoteModel.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/josh25/iristouchsecurenotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
